[gd_scene load_steps=5 format=3 uid="uid://bhost2q3qfnsm"]

[ext_resource type="Script" path="res://Scenes/GameController.cs" id="1_j7ftk"]
[ext_resource type="PackedScene" uid="uid://byvo860avvjpi" path="res://Prefabs/Player/Player.tscn" id="1_jkk5h"]
[ext_resource type="Texture2D" uid="uid://gerjelkuteth" path="res://assets/grass.png" id="2_cy632"]
[ext_resource type="PackedScene" uid="uid://73hsfuugyb5i" path="res://Prefabs/Coin/Coin.tscn" id="2_i2spd"]

[node name="Main" type="Node" node_paths=PackedStringArray("player", "gameTimer")]
script = ExtResource("1_j7ftk")
coinScene = ExtResource("2_i2spd")
player = NodePath("Player")
gameTimer = NodePath("Timer")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_cy632")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("1_jkk5h")]

[node name="Timer" type="Timer" parent="."]
