[gd_scene load_steps=16 format=3 uid="uid://byvo860avvjpi"]

[ext_resource type="Script" path="res://Prefabs/Player/Player.cs" id="1_mb18k"]
[ext_resource type="Texture2D" uid="uid://ba12rq2y3rdje" path="res://assets/player/hurt/player-hurt-1.png" id="2_0q336"]
[ext_resource type="Texture2D" uid="uid://f7i4ml07rlku" path="res://assets/player/hurt/player-hurt-2.png" id="3_cvtt7"]
[ext_resource type="Texture2D" uid="uid://b0kkyo7lui7kf" path="res://assets/player/idle/player-idle-1.png" id="4_nnoh2"]
[ext_resource type="Texture2D" uid="uid://cjrrov8a50flp" path="res://assets/player/idle/player-idle-2.png" id="5_qbpjf"]
[ext_resource type="Texture2D" uid="uid://d04r46ulmp7vm" path="res://assets/player/idle/player-idle-3.png" id="6_mu1o1"]
[ext_resource type="Texture2D" uid="uid://b8uk8y0d3tsyd" path="res://assets/player/idle/player-idle-4.png" id="7_vwlf7"]
[ext_resource type="Texture2D" uid="uid://c5odgejq66iqq" path="res://assets/player/run/player-run-1.png" id="8_55250"]
[ext_resource type="Texture2D" uid="uid://bw4cgoiy72ydl" path="res://assets/player/run/player-run-2.png" id="9_dsk4e"]
[ext_resource type="Texture2D" uid="uid://b8pf2y2bcbnlp" path="res://assets/player/run/player-run-3.png" id="10_np7hr"]
[ext_resource type="Texture2D" uid="uid://c0p1pujq5ufx2" path="res://assets/player/run/player-run-4.png" id="11_1wuco"]
[ext_resource type="Texture2D" uid="uid://cc23hr13xmn2u" path="res://assets/player/run/player-run-5.png" id="12_s0ike"]
[ext_resource type="Texture2D" uid="uid://in06bfgxfg64" path="res://assets/player/run/player-run-6.png" id="13_wwr7r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uymp7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0q336")
}, {
"duration": 1.0,
"texture": ExtResource("3_cvtt7")
}],
"loop": true,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_nnoh2")
}, {
"duration": 1.0,
"texture": ExtResource("5_qbpjf")
}, {
"duration": 1.0,
"texture": ExtResource("6_mu1o1")
}, {
"duration": 1.0,
"texture": ExtResource("7_vwlf7")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_55250")
}, {
"duration": 1.0,
"texture": ExtResource("9_dsk4e")
}, {
"duration": 1.0,
"texture": ExtResource("10_np7hr")
}, {
"duration": 1.0,
"texture": ExtResource("11_1wuco")
}, {
"duration": 1.0,
"texture": ExtResource("12_s0ike")
}, {
"duration": 1.0,
"texture": ExtResource("13_wwr7r")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfuaj"]
size = Vector2(14, 21)

[node name="Player" type="Area2D" node_paths=PackedStringArray("characterSprite", "characterCollider") groups=["player"]]
input_pickable = false
script = ExtResource("1_mb18k")
characterSprite = NodePath("AnimatedSprite2D")
characterCollider = NodePath("CollisionShape2D")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_uymp7")
animation = &"run"
autoplay = "idle"
offset = Vector2(0, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_dfuaj")

[connection signal="Pickup" from="." to="." method="OnPickup"]
[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
