[gd_scene load_steps=15 format=3 uid="uid://73hsfuugyb5i"]

[ext_resource type="Script" path="res://CoinGame/Coin/Coin.cs" id="1_vp0rc"]
[ext_resource type="Texture2D" uid="uid://dvaytmc8u2xni" path="res://CoinGame/assets/coin/coin-frame-1.png" id="2_x0st0"]
[ext_resource type="Texture2D" uid="uid://drr6ackxcaedm" path="res://CoinGame/assets/coin/coin-frame-2.png" id="3_rruw6"]
[ext_resource type="Texture2D" uid="uid://cb2gdokwii4el" path="res://CoinGame/assets/coin/coin-frame-3.png" id="4_61ag0"]
[ext_resource type="Texture2D" uid="uid://bjwjhc18n43pp" path="res://CoinGame/assets/coin/coin-frame-4.png" id="5_k000e"]
[ext_resource type="Texture2D" uid="uid://bexlgmnvoa61h" path="res://CoinGame/assets/coin/coin-frame-5.png" id="6_0ego5"]
[ext_resource type="Texture2D" uid="uid://iofr3l6ntgre" path="res://CoinGame/assets/coin/coin-frame-6.png" id="7_4wrj3"]
[ext_resource type="Texture2D" uid="uid://dskl3xs2jeeqy" path="res://CoinGame/assets/coin/coin-frame-7.png" id="8_4mdcx"]
[ext_resource type="Texture2D" uid="uid://cwxa3h1bcgxay" path="res://CoinGame/assets/coin/coin-frame-8.png" id="9_t260c"]
[ext_resource type="Texture2D" uid="uid://cqa5oglxbvhxy" path="res://CoinGame/assets/coin/coin-frame-9.png" id="10_55krm"]
[ext_resource type="Texture2D" uid="uid://drisf74s8rcar" path="res://CoinGame/assets/coin/coin-frame-10.png" id="11_58atr"]
[ext_resource type="Texture2D" uid="uid://kukp5shimxa3" path="res://CoinGame/assets/coin/coin-frame-11.png" id="12_nlxrw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jv4wg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x0st0")
}, {
"duration": 1.0,
"texture": ExtResource("3_rruw6")
}, {
"duration": 1.0,
"texture": ExtResource("4_61ag0")
}, {
"duration": 1.0,
"texture": ExtResource("5_k000e")
}, {
"duration": 1.0,
"texture": ExtResource("6_0ego5")
}, {
"duration": 1.0,
"texture": ExtResource("7_4wrj3")
}, {
"duration": 1.0,
"texture": ExtResource("8_4mdcx")
}, {
"duration": 1.0,
"texture": ExtResource("9_t260c")
}, {
"duration": 1.0,
"texture": ExtResource("10_55krm")
}, {
"duration": 1.0,
"texture": ExtResource("11_58atr")
}, {
"duration": 10.0,
"texture": ExtResource("12_nlxrw")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yfsnh"]
radius = 21.0

[node name="Coin" type="Area2D" node_paths=PackedStringArray("colliderShape", "coinSprite") groups=["coins"]]
input_pickable = false
script = ExtResource("1_vp0rc")
colliderShape = NodePath("CollisionShape2D")
coinSprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_jv4wg")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.862068

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yfsnh")

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
