[gd_scene load_steps=15 format=3 uid="uid://73hsfuugyb5i"]

[ext_resource type="Script" path="res://Prefabs/Coin/Coin.cs" id="1_klqdo"]
[ext_resource type="Texture2D" uid="uid://dvaytmc8u2xni" path="res://assets/coin/coin-frame-1.png" id="2_7qsr6"]
[ext_resource type="Texture2D" uid="uid://drr6ackxcaedm" path="res://assets/coin/coin-frame-2.png" id="3_7jny6"]
[ext_resource type="Texture2D" uid="uid://cb2gdokwii4el" path="res://assets/coin/coin-frame-3.png" id="4_fckc3"]
[ext_resource type="Texture2D" uid="uid://bjwjhc18n43pp" path="res://assets/coin/coin-frame-4.png" id="5_o1f1r"]
[ext_resource type="Texture2D" uid="uid://bexlgmnvoa61h" path="res://assets/coin/coin-frame-5.png" id="6_ye1px"]
[ext_resource type="Texture2D" uid="uid://iofr3l6ntgre" path="res://assets/coin/coin-frame-6.png" id="7_4cpih"]
[ext_resource type="Texture2D" uid="uid://dskl3xs2jeeqy" path="res://assets/coin/coin-frame-7.png" id="8_i1lsk"]
[ext_resource type="Texture2D" uid="uid://cwxa3h1bcgxay" path="res://assets/coin/coin-frame-8.png" id="9_7m4g5"]
[ext_resource type="Texture2D" uid="uid://cqa5oglxbvhxy" path="res://assets/coin/coin-frame-9.png" id="10_ay7je"]
[ext_resource type="Texture2D" uid="uid://drisf74s8rcar" path="res://assets/coin/coin-frame-10.png" id="11_od3lk"]
[ext_resource type="Texture2D" uid="uid://kukp5shimxa3" path="res://assets/coin/coin-frame-11.png" id="12_15sal"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jv4wg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7qsr6")
}, {
"duration": 1.0,
"texture": ExtResource("3_7jny6")
}, {
"duration": 1.0,
"texture": ExtResource("4_fckc3")
}, {
"duration": 1.0,
"texture": ExtResource("5_o1f1r")
}, {
"duration": 1.0,
"texture": ExtResource("6_ye1px")
}, {
"duration": 1.0,
"texture": ExtResource("7_4cpih")
}, {
"duration": 1.0,
"texture": ExtResource("8_i1lsk")
}, {
"duration": 1.0,
"texture": ExtResource("9_7m4g5")
}, {
"duration": 1.0,
"texture": ExtResource("10_ay7je")
}, {
"duration": 1.0,
"texture": ExtResource("11_od3lk")
}, {
"duration": 10.0,
"texture": ExtResource("12_15sal")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yfsnh"]
radius = 21.0

[node name="Coin" type="Area2D" node_paths=PackedStringArray("colliderShape", "coinSprite") groups=["coins"]]
input_pickable = false
script = ExtResource("1_klqdo")
colliderShape = NodePath("CollisionShape2D")
coinSprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_jv4wg")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.862068

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yfsnh")

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
