[gd_scene load_steps=10 format=3 uid="uid://b2g6ru1lres6j"]

[ext_resource type="PackedScene" uid="uid://5xycx1sreuon" path="res://DebugViewGame/Prefabs/InspectorTable/InspectorTable.tscn" id="1_mudpy"]
[ext_resource type="Script" path="res://DebugViewGame/Prefabs/DebugStartGameUI/GameController.cs" id="3_4c55n"]
[ext_resource type="Script" path="res://DebugViewGame/Resources/UnbalancedObjectPrefabCatalog.cs" id="4_fary7"]
[ext_resource type="PackedScene" uid="uid://dw6xalc642l6l" path="res://DebugViewGame/Prefabs/DebugStartGameUI/DVStartScreen.tscn" id="4_oo1bc"]
[ext_resource type="Resource" uid="uid://c3bh8fca8b27b" path="res://DebugViewGame/Prefabs/DebugStartGameUI/SpinningTop/SpinningTopResource.tres" id="5_lc20v"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cgjjh"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_xbs5s"]
sky_material = SubResource("ProceduralSkyMaterial_cgjjh")

[sub_resource type="Environment" id="Environment_5dwtu"]
background_mode = 2
sky = SubResource("Sky_xbs5s")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_mh4t2"]

[node name="MainScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5dwtu")
camera_attributes = SubResource("CameraAttributesPractical_mh4t2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, -2.26267e-08, 8.44439e-08, 0, 0.965926, 0.258819, -8.74228e-08, 0.258819, -0.965926, -4.76837e-07, 3.22672, -3.69624)
light_angular_distance = 2.5
directional_shadow_mode = 1

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, -2.26267e-08, 8.44439e-08, 0, 0.965926, 0.258819, -8.74228e-08, 0.258819, -0.965926, -4.76837e-07, 1.81466, -6.87029)
fov = 51.282

[node name="InspectorTable" parent="." instance=ExtResource("1_mudpy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.08531, -2.76864)

[node name="--GAME_CONTROLLER--" type="Node3D" parent="."]
script = ExtResource("3_4c55n")
_titleScreenGUISceneResource = ExtResource("4_oo1bc")

[node name="UnbalancedObjectPrefabManager" type="Node" parent="--GAME_CONTROLLER--"]
script = ExtResource("4_fary7")
unbalancedObjectPrefabs = Array[Resource]([ExtResource("5_lc20v")])
